#访问端口更改
server.port=8090

#mysql服务配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web
### 用户名
spring.datasource.username=root
### 密码
spring.datasource.password=111777
### 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

#thymeleaf 配置
# 模板的模式，支持 HTML, XML, TEXT, JAVASCRIPT 等
spring.thymeleaf.mode=HTML
# 编码， 可不用配置
spring.thymeleaf.encoding=UTF-8
# 内容类别，可不用配置
spring.thymeleaf.content-type=text/html
# 开发配置为 false ，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
# 配置模板路径，默认是 templates ，可以不用配置
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#sendEmail配置
spring.mail.host=smtp.qq.com
spring.mail.username=a2499713088@qq.com
spring.mail.password=diselesksnwteaac
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enble=true
spring.mail.properties.mail.smtp.starttls.required=true
